:root {
  --color-primary: #49658c;
  --color-text-on-primary: #ffffff;
  --color-secondary: #b4bcc7;
  --color-text-on-secondary: #49658c;

  --font-family: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: var(--color-primary);
  color: var(--color-text-on-primary);
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: var(--color-text-on-primary);
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 20%;
  gap: 1rem;
  padding: 1rem;
  height: 1000px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.item {
  background: var(--color-secondary);
  color: var(--color-text-on-secondary);
  padding: 1rem;
  text-align: center;
  border: 1px solid #ccc;
  display: flex; /* Enable Flexbox */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center children vertically */
  align-items: center; /* Center children horizontally */
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-item {
  color: var(--color-text-on-secondary);
}

footer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  background: var(--color-primary);
  color: var(--color-text-on-primary);
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

nav ul li:hover {
  background: var(--color-secondary);
}

.grid-container > .item:nth-child(odd) {
  background: var(--color-primary);
  color: var(--color-text-on-primary);
}

.flex-container > .flex-item:first-child {
  color: #57d4eb;
}

img + p {
  color: white;
}

iframe {
  border: none;
}
